# polyglot-language-server

./: .gitignore  .gitmodules  Dockerfile  README.md  compileNPackage.sh  install.sh  pom.xml
examples/example1_UnusedImportNExport/: guest.js  host.py
examples/example2_multihost_diag/: guest.py  host1.py  host2.js  host3.js  host3_sub.js
examples/example3_typing/: guest1.js  guest2.py  host.py
src/main/java/: DiagnosticCategory.java  LSClientLogger.java  LSRequest.java  LanguageClientManager.java  LanguageServerClient.java  PolyglotDiagnosticsHandler.java  PolyglotFileInfo.java  PolyglotLanguageServer.java  PolyglotLanguageServerBenchmarkLauncher.java  PolyglotLanguageServerLauncher.java  PolyglotLanguageServerProperties.java  PolyglotLanguagesLib.java  PolyglotTextDocumentService.java  PolyglotWorkspaceService.java
src/main/resources/properties/: properties.json
src/test/java/: TestLanguageServerGlobal.java
src/test/resources/: guestjstest.js  maintest.py
vscode-client/: CHANGELOG.md  README.md  package.json
vscode-client/src/: extension.ts
vscode-client/src/core/: extension.ts
